12001,J SHIVANI,12,A,EMERALD,CR
12002,ISHANIKAA,12,B,RUBY,HG
12003,ADITHI,12,C,SAPPHIRE,SL
12004,SREE MANOGNA,12,D,PEARL,HG
12005,NANDHINI,12,A,EMERALD,CR
12006,J YAZHINI,12,B,RUBY,HG
12007,KAMAL,12,C,SAPPHIRE,HB
12008,ARUN,12,D,M,HEADBOY,SAPPHIRE
12008,ARUN,12,D,M,HEADBOY,SAPPHIRE
12008,ARUN,12,D,M,HEADBOY,SAPPHIRE
12008,ARUN,12,D,M,HEADBOY,SAPPHIRE
12008,ARUN,12,D,M,HEADBOY,SAPPHIRE
12008,ARUN,12,D,M,HEADBOY,SAPPHIRE
12008,ARUN,12,D,M,HEADBOY,SAPPHIRE
12008,ARUN,12,D,M,HEADBOY,SAPPHIRE
12008,ARUN,12,D,M,HEADBOY,SAPPHIRE
